---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: free5gc
resources:
  - upf-0x01010204-sa.yaml
  - upf-0x01010204-rbac.yaml
  - upf-0x01010204-service.yaml
  - upf-0x01010204-deployment.yaml

# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
- name: free5gc-upf-0x01010204-config
  namespace: free5gc
  files:
    - upfcfg.yaml=config/upfcfg-0x01010204.yaml
