---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: free5gc-n4-0x03030303
  labels:
    nsi: "1"        # Network Slice Instance of three networks (RAN,TN,CN)
    sst: "03"       # Slice/Service Type (1 byte uinteger, range: 0~255)
    sd: "030303"    # Slice Differentiator (3 bytes hex string, range: 000000~F$
spec:
  protocol: IPv4
  cidrBlock: 10.200.200.0/24
  gateway: 10.200.200.1
  excludeIps:
  - 10.200.200.0..10.200.200.10
